{
  "name": "port-mapper",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:win && npm run build:linux && npm run build:mac",
    "build:win": "nexe index.js -t windows-x32 -o build/port-mapper-win.exe",
    "build:linux": "nexe index.js -t linux-x32 -o build/port-mapper-linux",
    "build:mac": "nexe index.js -t mac-x64 -o build/port-mapper-mac.app",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "nexe": "^3.3.2"
  },
  "dependencies": {
    "cli-progress": "^3.1.0",
    "colors": "^1.4.0",
    "commander": "^3.0.2",
    "get-port": "^5.0.0",
    "parse-numeric-range": "0.0.2",
    "port-numbers": "^4.0.16",
    "table": "^5.4.6"
  }
}
